.home-new {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
  right: 0;
  left: 0;
  margin: 0 auto;

  .overlay-new {
    height: 450px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.page-container {
  margin: 0 auto;
  margin-top: 30px;
  max-width: 1170px;
  padding: 15px;

  .title-page {
    font-size: 27px;
    font-weight: 700;
    margin: 80px 0 35px 0;
  }

  .main-news-page {
    display: grid;
    grid-template-columns: 2.23fr 1fr;
    column-gap: 52px;
    .page-left {
      width: 100%;
      .news-media-big {
        width: 100%;
        height: 400px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }

        .content-in-media {
          display: flex;
          flex-direction: column;
          translate: 0% -136%;
          border-radius: 10px;
          width: 340px;
          height: 300px;
          color: #ffffff;
          background-color: #2a2b2e;
          opacity: 85%;
          padding: 30px 27px;

          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 10px;
          .day-in-media {
            font-size: 16px;
            font-weight: 100;
          }
          .title-in-media {
            font-size: 20px;
            font-weight: 400;
          }
          .desc-in-media {
            font-size: 13px;
            font-weight: 100;
          }
          .read-more-in-media {
            font-size: 13px;
            font-weight: 500;
            color: #fcb620;
            cursor: pointer;
          }
        }
      }

      .list-news {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        .new-item {
         
          .news-media-item {
            width: 242px;
            height: 190px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 10px;
            }
          }
          .new-bottom {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            .new-info {
              display: flex;
              gap: 25px;
              font-size: 13px;
              font-weight: 500;
              .new-tag {
                color: #f8d046;
              }
              .new-day {
                color: #808076;
              }
            }
            .new-title {
              font-size: 18px;
              font-weight: 700;
            }
            .new-content-item {
              color: #3C3C3C;
              font-size: 13px;
            }
            .read-more {
              font-size: 13px;
              color: #1c5c80;
              font-weight: 600;
              cursor: pointer;
            }
          }
        }
      }

      .post-title-big{
        font-size: 27px;
        font-weight: 700;
        margin: 50px 0 35px 0;
      }

      .list-post {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .post-item {
          display: flex;
          gap: 30px;
          justify-content: space-between;
          height: 200px;
          .media-post {
            width: 40%;
            img {
              height: 100%;
              object-fit: cover;
              border-radius: 10px;
            }
          }
          .post-content {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .post-info {
              display: flex;
              gap: 25px;
              font-size: 13px;
              font-weight: 500;
              color: #808076;
              .post-tag{
                color: #f8d046;
              }
            }

            .post-title{
                font-size: 16px;
                font-weight: 700;
            }

            .post-desc{
                color: #3C3C3C;
                font-size: 13px;
            }
            .post-read-more{
                font-size: 13px;
                font-weight: 600;
                color: #0b4160;
                cursor: pointer;
            }
          }
        }
      }
    }

    .page-right {
        .col-right-one{
            padding: 20px 15px;
            height: 400px;
            border-radius: 10px;
            background-color: #a9a9a927;
          .title-right{
            font-size: 17px;
            font-weight: 700;
            color: #0f5983;
          }
          .list-newfeat{
            margin-top: 17px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .newfeat-item{
                display: flex;
                flex-direction: column;
                gap: 6px;
                .newfeat-info{
                    display: flex;
                    gap: 20px;
                    font-size: 13px;
                    font-weight: 500;
                    color: #808076;
                    .newfeat-tag{
                        color: #f8d046;
                    }
                }
                .newfeat-content{
                    font-size: 14px;
                    font-weight: 500;
                    color: #343333;
                }
            }
          }
      }
    }
  }
}
